# APPLICATION CONFIG
quarkus.http.port=8081

# DATABASE CONFIG
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/foodjet
quarkus.datasource.password=admin
quarkus.datasource.username=admin
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=update

#INVENTORY-API-INTEGRATION CONFIG
inventory-api/mp-rest/url=http://localhost:8082
inventory-api/mp-rest/scope=javax.inject.Singleton

quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

# SWAGGER / OPENAPI
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.operation-id-strategy=METHOD
quarkus.smallrye-openapi.info-description=The API was created to manage the order requests food at FoodJet
quarkus.smallrye-openapi.info-title=Request Food API
quarkus.smallrye-openapi.info-contact-email=luan_ribeiro@outlook.com
quarkus.smallrye-openapi.info-contact-name=Luan Ribeiro API Support