# APPLICATION CONFIG
quarkus.http.port=8081

# DATABASE CONFIG
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/foodjet
quarkus.datasource.password=admin
quarkus.datasource.username=admin
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Drive

#INVENTORY-API-INTEGRATION CONFIG
inventory-api/mp-rest/url=http://localhost:8082
inventory-api/mp-rest/scope=javax.inject.Singleto

quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

# SWAGGER / OPENAPI
quarkus.swagger-ui.enable=true